<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lecturas"
        android:icon="@drawable/ic_meter"
        android:title="Lecturas" />
    <item
        android:id="@+id/nav_revisiones"
        android:icon="@drawable/ic_checklist"
        android:title="Revisiones" />
</menu>
