<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="lecturas_fotos"
        path="Pictures" />
    <files-path
        name="internal_fotos"
        path="." />
    <cache-path
        name="cache_fotos"
        path="photos" />
    <cache-path
        name="cache_actas"
        path="." />
</paths>
